{
  "name": "texnique-arena",
  "version": "1.0.0",
  "description": "A multiplayer TeXnique typing arena with leagues and a large generated problem bank.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "tex",
    "latex",
    "multiplayer",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
